<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            body {
                margin: 0;
                cursor: pointer;
                overflow: hidden;
                position: fixed;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <script src="fluid.js"></script>
    </body>
</html>